delete from produtos;
INSERT INTO produtos(
            id, categoria, imagem, preco, modelo, descricao)
    VALUES 
    (1, 'ram', '1', 163.90, 'Gamer Hyperx Fury 4gb', 'Memória Ram Gamer Hyperx Fury 4gb Ddr3hx316c10fw-4 Kingston'),
    (2, 'ram', '2', 152, 'Corsair 4gb Ddr3', 'Memória Ram Corsair 4gb Ddr3 1600 Mhz | Pc3-12800 | Vengeance Overclocking Cmz4gx3m1a1600c9 Para Pc'),
    (3, 'ram', '3', 89.90, 'Kingston 2gb Ddr3', 'Memória Kingston Value Ram Para Desktop 2gb Ddr3 1333mhz - Kvr13n9s6/2'),
    (4, 'ram', '4', 199.00, 'Kingston 4gb Ddr3', 'Memória Kingston Value Ram Ddr3 Dimm 1333 Mhz 4gb'),
    (5, 'ram', '5', 163.90, 'Kingston 4gb Ddr3', 'Memoria Kingston Value Ram 4gb Ddr3 1333mhz Kvr13s9s8/4'),
    (6, 'ram', '6', 252.00, 'Kingston 8gb Ddr3', 'Memoria 8gb Ddr3 1333mhz Kingston Value Ram Kvr1333d3n9/8g'),
    (7, 'ram', '7', 299.90, 'Corsair 8gb Ddr3', 'Memória Ram 8gb Ddr3 1333mhz Corsair'),
    (8, 'ram', '8', 152.00, 'Kingston Value 4gb Ddr3', 'Memória Kingston Value Ram Notebook 4gb Ddr3 1333mhz - Kvr13s9s8/4'),
    (9, 'ram', '9', 505.90, 'Gamer Fury 16gb Ddr3', 'Memória Ram Gamer Fury 16gb 1866mhz Ddr3 Branco Kingston'),
    (10, 'ram', '10', 80.69, 'Kingston Desktop 2gb Ddr3', 'Memória Ram Desktop 2gb 1600mhz Ddr3 27923-3 Kingston'),
    (11, 'ram', '11', 762.39, '8gb Ripjaws 240p Ddr3', 'Memória Ram 8gb Ripjaws 240p Ddr3 1600 Pc3 12800 G.Skill'),
    (12, 'ram', '12', 540.19, 'G.Skill 6gb 3x 2gb 240p Ddr3', 'Memória Ram 6gb 3x 2gb 240p Ddr3 1600 Pc3 12800 G.Skill'),
    (13, 'hd', '13', 749.90, 'Hd Interno 2tb Sata Iii 7200 Rpm Digital', 'WESTERN DIGITAL Modelo: WD20PURX Características Capac: 2 TB Cor: Prata RPM: 7200 RPM'),
    (14, 'hd', '14', 345.00, 'Hd 3tb Seagate Barracuda Sata Iii 64mb St1000dm003', 'Interface: SATA III (6 Gbs) Formato: 3.5 Polegadas Capacidade: 3Tb Cache: 64 MB'),
    (15, 'hd', '15', 306.70, 'HD Seagate SATA 500GB 16MB 7200RPM', 'HD Seagate SATA 500GB 16MB 7200RPM Barracuda 6GB/s ST500DM002'),
    (16, 'hd', '16', 369.00, 'Hd Samsung Interno 500gb - St500lm012', 'Marca: Samsung Interface: Sata 3.0gb/S Capacidade: 500gb Cache: 8mb Rpm: 5400'),
    (17, 'hd', '17', 356.29, 'Hd Interno 1tb Sata Iii 7200rpm', 'Marca: SEAGATE Modelo: ST1000DM003 Cache: 64MB Capac: 1TB Conector: SATA III RPM: 7200 RPM'),
    (18, 'hd', '18', 442.90, 'Hd Notebook Sata 1000gb Samsung', 'Marca: Samsung - Modelo: Hn-M101mbb Especificações:- Capacidade: 1 Tb- Memória Buffer: 8mb'),
    (19, 'mae', '19', 339.00, 'Placa-Mãe Asus H81m-A/Br P/ Intel Lga 1150', 'Marca: ASUS - Modelo: H81M-A/BR - Intel Socket 1150 para a 4 geração Core i7/Core i5/Core i3/Pentium'),
    (20, 'mae', '20', 265.90, 'Placa Mae Msi H81m-E33', 'CPU: i7FSB / Hyper Bus Transportes: 100MHz Chipset: Intel H81 Express Memória DDR3: DDR3'),
    (21, 'mae', '21', 278.30, 'Intel 1155 Ddr3/16gb/1pci-E', 'Placa Mae Intel 1155 Ddr3/16gb/1pci-E X1/Gigabit H61m-Vg3 Asrock'),
    (22, 'mae', '22', 952.90, 'Intel Z97-M Lga 1150', 'Placa Mãe Intel Z97-M Lga 1150 Ddr3 3300mhz Máx 32gb Sli/Crossfire Gaming 3 Msi'),
    (23, 'mae', '23', 332.90, 'Intel Serie Gb Ga-H61m-S1', 'Placa Mãe Intel Serie Gb Ga-H61m-S1 Matx Ddr3 Gigabyte'),
    (24, 'mae', '24', 941.22, 'Lga 1150 Intel Gamer Serie 9', 'Placa Mãe Lga 1150 Intel Gamer Serie 9 Chipset Z97 28059-9 Msi'),
    (25, 'mae', '25', 490.00, 'Intel Ga-B85m-D3ph', 'Placa Mãe Gigabyte Para Intel Ga-B85m-D3ph, Lga 1150 Box'),
    (26, 'mae', '26', 263.89, 'Intel 1150 4 Geração', 'Placa Mãe Para Intel 1150 4 Geração Pcware Ipmh81'),
    (27, 'fonte', '27', 359.00, 'Fonte Evga 600w', 'Fonte Evga 600w 80 Plus Bronze 100-B1-0600-Kr'),
    (28, 'fonte', '28', 288.78, 'Fonte 430w Corsair', 'Fonte 430w Cx430 Cp-9020046-Ww Corsair'),
    (29, 'fonte', '29', 257.00, 'Fonte Atx Evga 430w', 'Fonte Atx Evga 100-W1-0430-Kr 430w Real - 430white - 80 Plus Branco'),
    (30, 'fonte', '30', 195.00, 'Fonte Atx 600w', 'Fonte Atx 600w 24p Sata Real Com Cabo Onepower'),
    (31, 'fonte', '31', 56.98, 'Fonte Atx 230w', 'Fonte Atx 230w 24p Mais 2 Sata Real Com Cabo Ebolt'),
    (32, 'fonte', '32', 387.90, 'Fonte 600w Corsair', 'Fonte 600w Cx600 Cp-9020048-Ww Corsair'),
    (33, 'processador', '33', 4011.65, 'Intel Xeon E5-2630V3', 'Processador Intel Xeon E5-2630V3, Cache 20M, 2.40 GHz,  LGA 2011-3 BX80644E52630V3'),
    (34, 'processador', '34', 1291.65, 'Intel Core I5-6600 Skylake', 'Processador Intel Core I5-6600 Skylake, Cache 6MB, 3,3GHZ (3.9Ghz Max Turbo), LGA1151'),
    (35, 'processador', '35', 896.35, 'Intel Core i3-6320 Skylake', 'Processador Intel Core i3-6320 Skylake, Cache 4MB, 3,9GHz, LGA1151, Intel HD Graphics 530'),
    (36, 'processador', '36', 705.76, 'Intel Core i3-4170 Haswell', 'Processador Intel Core i3-4170 Haswell, Cache 3MB, 3.70Ghz, LGA 1150, Intel HD Graphics 4400'),
    (37, 'processador', '37', 541.06, 'AMD FX-6300', 'Processador AMD FX-6300, Black Edition, Cache 8MB, 3.5Ghz, AM3+ FD6300WMHKBOX'),
    (38, 'processador', '38', 1812.82, 'Intel Core i7-6700 Skylake', 'Processador Intel Core i7-6700, Cache 8MB, Skylake 6a Geração, Quad-Core 3.4 GHz LGA 1151'),
    (39, 'video', '39', 594.90, 'R7 360 2GB DDR5 1050mhz', 'Placa de Vídeo R7 360 2GB DDR5 1050mhz XFX R7-360P-2DF5'),
    (40, 'video', '40', 11279.54, 'Geforce Gtx Titan 12gb Gddr5', 'Placa De Vídeo Evga Geforce Gtx Titan Z 12g-P4-3990-K Nvidia 12gb Gddr5 768 Bits Dvi-I Dvi-D Hdmi Dp'),
    (41, 'video', '41', 519.99, 'Gtx750ti 1gb Ddr5', 'Placa de Video Gtx750ti 1gb Oc Ddr5 2dvi / 2hdmi Gigabyte Gv-n75toc-1gi'),
    (42, 'video', '42', 11211.76, 'Pny Quadro K5200 Vcqk5200', 'Placa De Video Pny Quadro K5200 Vcqk5200-Porpb'),
    (43, 'video', '43', 6599.90, 'Gtx Titan X 12gb Ddr5 384bits', 'Placa de Video Gtx Titan X 12gb Ddr5 384bits Pci-e Gigabyte Gv-ntitanxd5-12gd-b'),
    (44, 'video', '44', 5449.90, 'Nvidia Geforce 8gb Gddr5x 256bit', 'Placa De Vídeo Nvidia Geforce Gigabyte Gtx 1080 Founders Edition 8gb Gddr5x 256bit Pci-E 3.0 Gv-N108'),
    (45, 'gabinete', '45', 185.48, 'Cougar Micro Atx/Atx Mx200', 'Cor Externa: Preto Cor do Chassis: Preto Placa-Mãe Compatível: ATX, Micro ATX'),
    (46, 'gabinete', '46', 352.24, 'Gamer Tiger com LED Azul', 'Gabinete Gamer Tiger com LED Azul e Janela 19663 PCYES - Branco'),
    (47, 'gabinete', '47', 138.90, 'Gabiente Aerocool GT Black', 'Gabiente Aerocool GT Black EN52209'),
    (48, 'gabinete', '48', 304.90, 'Gamer Blackshark Atx', 'Gabinete Gamer Blackshark Atx-Micro-Atx Dz-622439 Dazz'),
    (49, 'gabinete', '49', 239.00, 'V3 Black Edition', 'gabinete V3 Black Edition Vl80001w2zf Thermaltake'),
    (50, 'gabinete', '50', 153.66, 'Gamer Vx Storm Vinik', 'Gabinete Gamer Sem Fonte Preto Usb Vx Storm Vinik')
    ;
select * from produtos;