<persistence version="1.0" xmlns="http://java.sun.com/xml/ns/persistence">
    <persistence-unit name="notas" transaction-type="RESOURCE_LOCAL">
    <provider>org.hibernate.ejb.hibernatePersistence</provider>

    <class>br.com.caelum.notasfiscais.modelo.Item</class>
    <class>br.com.caelum.notasfiscais.modelo.NotasFiscais</class>
    <class>br.com.caelum.notasfiscais.modelo.Produto</class>

    <properties>
        <proprerty name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
        <proprerty name="javax.persistence.jdbc.url"
            value="jdbc:mysql://localhost/fj21"/>

            <proprerty name="javax.persistence.jdbc.user" value="root"/>
            <proprerty name="javax.persistence.jdbc.password" value="abc123"/>

            <proprerty name="hibernate.hbm2ddl.auto" value="update"/>
            <proprerty name="hibernate.show_sql" value="true"/>
            <proprerty name="hibernate.dialect" value="org.hibernate.dialect.MySQL5InnoDBDialect"/>


    </properties>

    </persistence-unit>

    </persistence>